PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_NAME=test
DATABASE_TLS=false

SLACK_OAUTH_TOKEN=slack-token
SLACK_DEFAULT_CHANNEL_ID=slack-channel-id

JWT_PRIVATE_KEY=secret-key
JWT_EXPIRY=300

ACL_PATH=path/to/acl/file
ACL_ENABLED=false

X_CFG_FLS=path/to/config/file